server {
        listen  80;
        server_name cambieri_it.cambieri.info;
        root /opt/django/sites/cambieri-cambieri_it-stage/cambieri_it;
        access_log /var/log/nginx/cambieri-cambieri_it_access.log;
        error_log /var/log/nginx/cambieri-cambieri_it_access.log;

        location /static/images {
            alias /opt/django/sites/cambieri-cambieri_it-stage/static/images;
            gzip off;
            expires 30m;
        }

        location /static {
            alias /opt/django/sites/cambieri-cambieri_it-stage/static;
            gzip on;
            expires 30m;
        }

        location /media {
            gzip on;
            expires 24h;  # otherwise client wont cache
        }

        location / {
            uwsgi_pass unix:///var/run/uwsgi/cambieri-cambieri_it-stage.sock;
            include uwsgi_params;
        }
}